# contactBook

./: README.md  pom.xml
contact-book-api/: pom.xml
contact-book-api/src/main/java/com/ashish/: WebServicesApplication.java
contact-book-api/src/main/java/com/ashish/ws/api/controllers/: AuthenticationEntryPoint.java  GlobalExceptionHandler.java  SpringSecurityConfig.java
contact-book-api/src/main/java/com/ashish/ws/api/controllers/contact/: ContactController.java
contact-book-api/src/main/java/com/ashish/ws/api/controllers/user/: UserController.java
contact-book-api/src/main/resources/: application.yml
contact-book-api/src/test/java/com/ashish/ws/api/controllers/contact/: ContactControllerIntegrationTest.java
contact-book-api/src/test/java/com/ashish/ws/repository/: ContactRepositoryTest.java
contact-book-api/src/test/resources/datasets/: contacts.xml
contact-book-common/: pom.xml
contact-book-common/src/main/java/com/ashish/ws/commons/enums/: ErrorCode.java
contact-book-common/src/main/java/com/ashish/ws/commons/exceptions/: DuplicateException.java  ResourceNotFoundException.java
contact-book-core/: pom.xml
contact-book-core/src/main/java/com/ashish/ws/models/: Contact.java
contact-book-core/src/main/java/com/ashish/ws/repository/: ContactRepository.java
contact-book-dtos/: pom.xml
contact-book-dtos/src/main/java/com/ashish/ws/dtos/contact/: ContactDto.java
contact-book-dtos/src/main/java/com/ashish/ws/dtos/error/: ErrorResponseDto.java
contact-book-service/: pom.xml
contact-book-service/src/main/java/com/ashish/ws/services/contact/: ContactService.java
contact-book-service/src/main/java/com/ashish/ws/services/contact/impl/: ContactServiceImpl.java
contact-book-service/src/test/java/com/ashish/ws/services/contact/: ContactServiceTest.java
