<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ashish</groupId>
    <artifactId>contact-book</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.ashish</groupId>
  <artifactId>contact-book-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>contact-book-service</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.ashish</groupId>
      <artifactId>contact-book-dtos</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ashish</groupId>
      <artifactId>contact-book-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ashish</groupId>
      <artifactId>contact-book-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
